{
  "name": "lacc",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "predev": "tsx scripts/ensure-docker.ts && npx tsc -b packages/shared --clean && npx tsc -b packages/shared",
    "dev": "concurrently \"npm run dev --workspace=packages/orchestrator\" \"npm run dev --workspace=packages/ui\"",
    "build": "tsc -b && npm run build --workspace=packages/ui",
    "prestart": "tsx scripts/ensure-docker.ts",
    "start": "node packages/orchestrator/dist/index.js",
    "setup": "tsx scripts/setup.ts",
    "docker:build": "docker build -t lacc-agent-base docker/agent-base/",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit --reporter=verbose",
    "test:api": "vitest run tests/api --reporter=verbose"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.3.0",
    "concurrently": "^9.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
